name = Community Media Graphical Menus
description = Graphical menus for the community media theme
core = 7.x
package = Community Media
version = 7.x-1.0
project = cm_graphical_menus
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_sql_storage
dependencies[] = image
dependencies[] = media
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = taxonomy_term-icon_menu-field_iconmenu_icon
features[field][] = taxonomy_term-icon_menu-field_link
features[taxonomy][] = icon_menu
features[views_view][] = icons_menu
